jwt.secret=tokenizerjwt
spring.datasource.url=jdbc:mysql://localhost/data1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=newpass@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update